.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem;
}

.buttons-container a{
    align-items: center;
    border-radius:0.8rem;
    color: var(--color-button-text);
    display: flex;
    font:700 2.4rem Archivo;
    height: 10.4rem;
    justify-content: center;
    margin-right:1.6rem;
    transition: background 0.2s;
    text-decoration: none;
    width: 30rem;
    
}
.buttons-container a.study{
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.hero-image{
    width: 100%;
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img{
    height: 10rem;

}

#page-landing{
    background-color: var(--color-primary);
}

#page-landing #container{
    color:var(--color-text-in-primary);
}

.total-connections{
    align-items:center;
    display:flex;
    font-size:1.8rem;
    justify-content:center;
}

.total-connections img{
    margin-left:0.8rem;
}

@media(max-width:1100px){
    :root{
        font-size: 40%;
    }

    .hero-image{
        height: 45rem;
    }
}

@media(min-width:1100px){
    #page-landing #container{
        display:grid;
        column-gap:87px;
        row-gap: 86px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        max-width:1100px;
        grid-template-areas:"proffy image image" 
                            "button button texting";
    }

    .logo-container{
        align-self: center;
        grid-area:proffy;
        margin:0;
        text-align:initial;
    }

    .logo-container img{
      height: 127px;
    }

    .hero-image{
        grid-area:image;
        height: 350px;
    }

    .buttons-container{
        grid-area:button;
        justify-content: flex-start;
        margin:0;
    }

    .total-connections{
        font-size:1.2rem;
        grid-area:texting;
        justify-self: end;
    }
  
}


